#cloud-config

users:
  - name: ${userName}
    ssh_authorized_keys:
      - ${sshPubKey} 

datasource_list: [ NoCloud, None]
datasource:
  NoCloud:
    seedfrom: ${no_cloud_url}

cloud_init_modules:
- seed_random
- bootcmd
- write_files
- growpart
- resizefs
- disk_setup
- mounts
- set_hostname
- update_hostname
- update_etc_hosts
- ca_certs
- rsyslog
- ssh
- users_groups

cloud_config_modules:
- wireguard
- snap
- ubuntu_autoinstall
- ssh_import_id
- keyboard
- locale
- grub_dpkg
- apt_pipelining
- apt_configure
- ntp
- timezone
- runcmd

cloud_final_modules:
- package_update_upgrade_install
- fan
- landscape
- lxd
- ubuntu_drivers
- write_files_deferred
- ansible
- mcollective
- scripts_vendor
- scripts_per_once
- scripts_per_boot
- scripts_per_instance
- scripts_user
- install_hotplug
- phone_home

timezone: America/Chicago
